* {
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}
body {
  margin: 0%;
  overflow-x: hidden;
}
.sliderImg {
  width: 100%;
  height: 96vh;
  background-image: url("../assets/slider1.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  transition: 1s ease-in-out;
}
.text {
  text-align: center;
  color: #ffff;
}
#title,
#content {
  opacity: 1;
  transition: opacity 1s ease-in-out;
}
#textContainer.dissolve #title {
  opacity: 0;
}
#textContainer.dissolve #content {
  opacity: 0;
}
.text div {
  position: absolute;
}
.sliderImg h2 {
  font-size: 40px;
  font-weight: 600;
}
.sliderImg p {
  font-size: 18px;
  width: 60vw;
}

.barres {
  color: #ffff;
  display: flex;
  gap: 6px;
}
.barres h3 {
  font-size: 36px;
  font-weight: 300;
  opacity: 0.4;
  cursor: default;
  transition: 1s ease-in-out;
}
.barres h3:first-child {
  opacity: 1;
}

.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: absolute;
  top: 0%;
  padding-top: 20px;
  padding-left: 4%;
  padding-right: 4%;
  box-sizing: border-box;
}
.header img {
  width: 120px;
  height: fit-content;
}
.header a {
  color: #ffff;
  font-weight: 200;
}
.socialMedia {
  display: flex;
  gap: 6px;
}

nav {
  z-index: 3;
  display: flex;
  width: 100%;
  justify-content: space-around;
  position: absolute;
  top: calc(96vh - 24px);
  align-items: center;
  padding-top: 9px;
  padding-bottom: 9px;
  border-radius: 16px 16px 0px 0px;
  box-shadow: 0px 4px 20px -5px rgba(0, 0, 0, 0.08);
  background-color: #ffff;
}
nav.sticky {
  position: sticky;
  top: 0;
}

#subMenu {
  display: none;
  padding: 0%;
  position: absolute;

  flex-direction: column;

  box-sizing: border-box;
  background-color: #ffff;
  border-radius: 4px;
  box-shadow: 0px 4px 20px -5px rgba(0, 0, 0, 0.08);
  gap: 0px;

  z-index: 2;
}
#subMenu a {
  font-size: 13px;
  display: block;
  padding: 6px 50px 6px 10px;
  width: 100%;
  box-sizing: border-box;
  background-color: #ffff;
  transition: 200ms ease-in-out;
}
#subMenuP:hover #subMenu{
    display: block;
}
#subMenu a:hover {
  background-color: #e6e6e671;
}
li {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
  color: #001a23;
  font-weight: 400;
  cursor: default;
}

nav a {
  text-decoration: none;
  font-size: 14px;
  color: #001a23;
  font-weight: 400;
}

#boutton,
input[type="submit"] {
  display: flex;

  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background: var(--greeen, #a6dfb5);
  border: 0;
  color: #ffff;
}
#boutton {
  font-weight: 500;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 6px;
  padding-bottom: 6px;
}
#subMenuP{
    background-color: aqua;
    
}

.newsCard {
  margin-top: 20px;
  box-sizing: border-box;
  width: 22%;
  background-image: url("../assets/slider1.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  min-height: 380px;
  border-radius: 10px;
  box-shadow: 0px 11px 32.7px 10px rgba(0, 0, 0, 0.1);
  justify-content: flex-end;
  padding: 20px;
  transition: 800ms;
  position: static;
}
.newsCard:hover {
  transform: scale(106%);
}
.newsCard * {
  width: 100%;
  min-width: 100%;
  color: #ffff;
  text-align: center;
}
.newsCard h4 {
  font-size: 18px;
  font-weight: 600;
}
.newsCard p {
  margin-top: -10px;
  font-size: 11px;
}

.cards {
  display: flex;
  justify-content: space-around;
}

.newsSection,
.partenairesSection,
.offresSection,.contactSectionG,footer {
  margin-top: 60px;
}

h2.titreSection {
  text-align: center;
  font-size: 26px;
  display: flex;
  gap: 6px;
  justify-content: center;
  align-items: center;
  color: #001a23;
}
h2.titreSection i {
  font-size: 18px;
  color: #a6dfb5;
  opacity: 0.6;
}

.logos {
  margin-top: 20px;

  overflow-x: hidden;
  white-space: nowrap;
  position: relative;
}

.logos .logos-slider {
  display: inline-block;
  vertical-align: middle;
  padding: 50px 0;
  animation: slider 20s infinite linear;
}
.logos::before,
.logos::after {
  position: absolute;
  top: 0;
  content: "";
  height: 100%;
  width: 150px;
  z-index: 2;
}
.logos::before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}
.logos::after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}
.logos .logos-slider img {
  margin: 0 100px;
  color: black;
  opacity: 0.6;
}
.logos:hover .logos-slider {
  animation-play-state: paused;
}

@keyframes slider {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

#offersTable {
  margin-top: 20px;
  width: 92%;
  background-color: white;
  margin-left: 4%;
  margin-right: 4%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}
#offersTable td {
  text-align: center;
  padding: 14px 0;
  border: none;
  font-size: 17px;
  font-weight: 500;
  color: #001a23;
}

#offersTable tr:nth-child(odd) {
  background-color: rgba(12, 26, 75, 0.04);
}

#offersTable tr:first-child td {
  font-size: 18px;
  font-weight: 600;
  padding: 16px 0;
  color: white;
}

#offersTable tr:first-child {
  background-color: rgba(0, 26, 35, 1);
  border-radius: 14px 14px 0 0;
}

.contactText {
  width: 40%;
  color: rgba(0, 26, 35, 1);
  display: flex;
  flex-direction: column;
}

.contactText p {
  width: 100%;
  font-size: 16px;
}
.contactText h3 {
  font-size: 17px;
  color: rgba(0, 26, 35, 1);
}
.contactText h3 i {
  padding: 0 10px 0 0;
  color: #a6dfb5;
}

.contactSection {
  margin-top: 40px;
  margin-left: 4%;
  margin-right: 4%;
  width: 92%;
  display: flex;

  justify-content: space-between;
}

.contacts {
  display: flex;
  flex-direction: column;
}
.contactCard {
  border-radius: 10px;
  border: 2px solid rgba(44, 49, 77, 0.2);
  background: #fff;
  box-shadow: 0px 0px 32 0px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px;
}

input[type="text"] {
  width: 100%;
  border: 1.5px solid rgba(0, 26, 35, 0.3);
  border-radius: 8px;
  display: flex;
  padding: 12px 10px;
  align-items: center;
  align-self: stretch;
  outline: none;
  font-size: 16px;
  font-weight: 500;
}
textarea {
  border: 2px solid rgba(0, 26, 35, 0.3);
  border-radius: 8px;
  padding: 12px 10px;
  align-items: center;
  align-self: stretch;
  outline: none;
  font-size: 16px;
  font-weight: 500;
  min-height: 20vh;
  
}
.nomPrenom {
  display: flex;
  gap: 20px;
}
input::placeholder {
  font-size: 16px;
  font-weight: 500;
  opacity: 0.6;
}

input[type="submit"] {
  padding: 12px 10px;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}


footer{
    
    display: flex;
    background-color: #001a23;
    color: #fff;
    padding: 40px 4%;
    justify-content: space-between;
    align-items: flex-start;
}
.descriptionPart{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width:50%;
}
footer .descriptionPart p{
    font-weight: 300;
    font-size: 15px;
    width:70%;
    
    
}
footer .socialMedia{
    
    font-size: 20px;
    gap: 10px;
}
footer .socialMedia a{
    color: #fff;
}

.navigationPart{
    align-items: flex-start;
    display: flex;
    width:50%;
    justify-content: space-around;
}

.navigationPart .part{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.navigationPart .part a{
    padding: 2px 0;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-weight: 300;
}

.navigationPart h3{
    margin-top: 0;
}